<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>UAS Mapping</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../JS_CSS_downloaded_libraries/bootstrap-3.4.1-dist/css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../JS_CSS_downloaded_libraries/bootstrap-3.4.1-dist/js/bootstrap.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: #303030;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #303030;
      font-size: 50px;
    }

    .logo {
      color: #303030;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #303030;
    }

    .carousel-indicators li {
      border-color: #303030;
    }

    .carousel-indicators li.active {
      background-color: #303030;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #303030;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #303030;
      background-color: #fff !important;
      color: #303030;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #303030 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #303030;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #303030;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #303030 !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #303030;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../index.html">HOME</a></li>
          <li><a href="#placitas">PLACITAS</a></li>
          <li><a href="#portfolio">FOOTHILLS</a></li>
          <li><a href="#pricing">BOSQUE</a></li>
          <li><a href="../About/index.html" target="_blank">ABOUT</a></li>
          <li><a href="../Contact/index.html" target="_blank">CONTACT</a></li>
          <li><a href="../MyWebApp/index.html" target="_blank">WEB APP</a></li>

        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1>UAS MAPPING PROJECTS</h1>
    <p>These are a few example UAS mapping projects that I have completed.</p>
    <form>
  </div>
  </form>
  </div>



  <!-- Container (Services Section) -->
  <div id="placitas" class="container-fluid text-center">
    <h2>Placitas Mapping Project</h2>
    <h4>This is the first UAS mapping project I ever completed. The orthomosaic and model were created in Agisoft
      Metashape.
      <br>The final maps were created in ArcMap. This project was completed for the UNM course EPS 400- Drones.
    </h4>
    <h5>The idea behind this project was to create an orthomosaic and 3D model. In turn, I added the task of using
      ArcMap machine learning to locate juniper trees within the study area.
      <p>All end products seen were created using UAS imagery collected from a DJI phantom 4.</p>
    </h5>
    <br>
    <div class="row slideanim">
      <div class="col-md-6">
        <img src="../Images/Placitas_Map.jpg" alt="Map of classified juniper trees near Placitas, NM."
          style="width:400px;height:600px;">
        <h4>Study Area Map</h4>
        <h5>This map shows the juniper trees and shadows that were classified using ArcMap.</h5>
      </div>
      <div class="col-md-6">
        <img src="../Images/Juniper_Density.jpg"
          alt="Heat map displaying the density of Juniper trees in near Placitas, NM."
          style="width:400px;height:600px;">
        <h4>Juniper Tree Heatmap</h4>
        <p>This heatmap displays the density of juniper trees within the study area.</p>
      </div>
    </div>
    <br><br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <img src="../Images/DEM_JPEG.JPG">
        <h4>DEM of the study area.</h4>
        <p>This DEM was created via Agisoft Metashape.</p>
      </div>
      <div class="col-sm-4">
        <video width="400" height="300" controls>
          <source src="../Images/Placitas_Vertical.mp4" type="video/mp4">
        </video>
        <h4>Video displaying the generated 3D model.</h4>
        <p>This video displays the model from a vertical "fly over" perspective.</p>
      </div>
      <div class="col-sm-4">
        <video width="400" height="300" controls>
          <source src="../Images/Placitas_Horizontal.mp4" type="video/mp4">
        </video>
        <h4>Video displaying the generated 3D model.</h4>
        <p>This video displays the model from a horizontal "around" perspective.</p>
      </div>

    </div>
  </div>

  <!-- Container (Portfolio Section) -->
  <div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>Candelaria Trailhead</h2><br>
    <h4>This was an attempt at creating an orthomosaic of an interesting granite formation at the start of the trailhead.
    </h4>
    <div class="col-md-6 col-md-offset-3">
      <div class="thumbnail">
        <img src="../Images/Candelaria NADIR_transparent_mosaic_group1.jpg" alt="Orthomosaic of large granite rocks." width=400 height="300">
        <p><strong>Candelaria Trailhead</strong></p>
        <p>Imagery was collected via DJI Mavic Pro. A seamless orthomoasic was created with an extremely high image
          resolution.</p>
      </div>
    </div>
  </div>
  </div>
  </div><br>

  <!-- Container (Pricing Section) -->
  <div id="pricing" class="container-fluid">
    <div class="text-center">
      <h2>Bosque SFM Comparsion</h2>
      <h4>This mapping project was an attempt at comparing two UAS mapping applicactions, Pix 4D and WebODM.</h4>
      <p>Pix4D is a paid application, however this was done with a free trial. WebDOM is a free open source application.
        Each application was run on similar settings to create an equal comparison. All imagery was collected via DJI
        Mavic Pro.</p>
    </div>
    <div class="row slideanim">
      <div class="col-md-6 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Pix4D</h1>
          </div>
          <div class="col-xs-12">
            <img src="../Images/Pix4D_Ortho.jpg" style="width:400px;height:600px;">
          </div>
          <div class="panel-footer">
            <h4>This application created a seamless orthomosaic that has a relaitvely good image resolution. However,
              this application struggled with the river images, where WebDOM did not.</h4>
          </div>
        </div>
      </div>
      <div class="row slideanim">
        <div class="col-md-6 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>WebDOM</h1>
            </div>
            <div class="col-xs-12">
              <img src="../Images/WebODM_Ortho-1.jpg" style="width:400px;height:600px;">
            </div>
            <div class="panel-footer">
              <h4>This application created an orthomosaic, however it was not complete. There are holes in more complex
                areas of the study area. The image resolution is also somewhat lesser than what was expected.</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
  </footer>

  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>

</body>

</html>